server {
    listen 8080;
    server_name localhost;
    root ./www;
    index index.html;
    autoindex on;
    client_max_body_size 1000000;
    upload_dir ./www/uploads;
    cgi_ext .py;
    error_page 404 ./www/404.html;

    location /uploads {
        methods GET POST;
    }

    location /cgi {
        cgi_ext .py;
        methods GET POST;
    }
}
